<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>GamesHead</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#div1{
			border: 0px red solid;
			width:100%;
			height:75px;
			background-color:rgba(20,21,37,0.5);
			position: fixed;
			margin: 0 auto;
		}
		#div1 ul li{
			border: 0px red solid;
			float: left;
			height:70px;
			width:90px;
			list-style: none;
			text-align: center;
			line-height:70px;
			margin-left:10px;
			color: white;
		}
		#div1 ul li:nth-child(1){margin-left:150px;}
		#div1 ul li:nth-child(2){margin-left:150px;}
		#div1 ul li:nth-child(7){margin-left:300px;width:55px;}
		#div1 ul li:nth-child(8){width: 20px;margin-left:0px;}
		#div1 ul li:nth-child(9){width:55px;margin-left:0px;}
		#div1 ul li a{
			text-decoration: none;
			color: white;
		}
		#div1 ul li a:hover{
			color: red;
		}
	</style>
</head>
<body>
	<div id="div1">
		<ul id="11">
			<li><img src="../img/2.png" width="100px" height="100px"></li>
			<li><a href="#" onclick="ts()">首页</a></li>
			<li><a href="#" onclick="ts()">我的通行证</a></li>
			<li><a href="#" onclick="ts()">充值</a></li>
			<li><a href="#" onclick="ts()">彩虹客服</a></li>
			<li><a href="#" onclick="ts()">联系我们</a></li>
			<li><a href="#" onclick="ts()">登陆</a></li>
			<li>|</li>
			<li><a href="#" onclick="ts()">注册</a></li>
		</ul>
	</div>
	<script type="text/javascript">
		function ts(){
			var ts=document.getElementById('11')
			alert('暂未开放')
		}
	</script>
</body>
</html>